<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-Imput-Field: #F7F7F7;
            --Hospital-Green: #ACD9B2;
            --Dark:#232830;
            --White:#FFFFFF;
            --Black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
         }
        body{
            margin: 0%;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--Hospital-Green);
            text-align: center;
            font-size: var(--sm);
            margin-bottom: 52px;
            text-decoration: none;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--Text-Imput-Field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 16px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-buttom{
            background-color: var(--Hospital-Green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 44px;
        }
        .secondary-buttom{
            background-color: var(--White);
            border-radius: 8px;
            border: 1px solid var(--Hospital-Green);
            color: var(--Hospital-Green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 44px;
        }
        .login-buttom{
            margin-top: 8px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .secondary-buttom{
                position: absolute;
                bottom: 20px;
                width: inherit;
            }
            
        }



    </style>


</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./ProyectoFrontend/logos/logo_yard_sale.svg" alt="logo" class="logo">


            <form action="/" class="form">
                <label for="Email address" class="label">Email address</label>
                <input type="email" id="email" placeholder="chiguire@gmail.com" class="input input-email">

                <label for="Password" class="label"> Password</label>
                <input type="password" id="Password" placeholder="*********" class="input input-password">
                
                <input type="submit" value="Log in" class="primary-buttom login-buttom">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-buttom sign-up-buttom">Sign up</button>
        </div>
    </div>
</body>
</html>